<!doctype html>
<html>

<head>
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <script type="text/javascript" src="settings.js"></script>
</head>
<style>
    body {
        background-color: #F0EFF5;
        font-family: Roboto, sans-serif;
    }

    h1 {
        color: #007AFF;
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 100;
        text-transform: uppercase;
        margin-left: 40px;
        margin-bottom: 12px;
    }

    .h1 {
        color: #007AFF;
        margin-bottom: 0;
        font-size: 15px;
        font-weight: 300;
        text-transform: uppercase;
        margin-left: 40px;
        margin-top: 80px;
        margin-bottom: 12px;
        border-bottom: 0;
        padding-bottom: 0;
    }

    .cicon {
        height: 25px;
        width: 25px;
        position: absolute;
        left: 5px;
        margin-top: 10px;
    }

    hr {
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        border-style: inset;
        border: 0;
        margin-bottom: 0;
        height: 0;
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
        -webkit-margin-start: 0;
        -webkit-margin-end: 0;
    }

    .Menu {
        margin-left: 0px;
        border-bottom: 1px solid #C9C8CD;
    }

    .subMenu {
        margin-left: 40px;
        border-bottom: 0px solid #C8C8CA;
    }

    .mi {
        width: 100%;
        font-family: Roboto, sans-serif;
        font-size: 16px;
        text-align: left;
        padding-left: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0px solid #fff;
        background-color: #fff;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
        height: 48px;
    }

    .mi:hover {
        background-color: #fff;
    }

    .mt {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;

    }

    .mitxt {
        float: left;
        transform: translateY(9px);
        padding-left: 10px;
    }

    .miico {
        float: left;
        transform: translateY(4px);
    }

    ul {
        margin-top: 1em;
        margin-left: 5%;
    }

    li {
        background-color: #eee;
        border-radius: 15px;
        margin: 2px;
        padding-left: 3px;
        padding-right: 13px;
    }

    .deletedevice {
        float: right;
        color: #ddd;
    }

    .deletedevice:hover {
        color: #44f;
        cursor: pointer;
        cursor: hand;
    }

    .deleteCapability {
        float: right;
        color: #aaa;
    }

    .addCapability {
        margin-left: 40px;
        margin-top: 8px;
        color: #444;
    }

    .saveCapability {
        color: #444;
        margin-bottom: 40px;
        margin-right: 40px;
        float: left;
    }

    .cancelCapability {
        color: #444;
        margin-bottom: 40px;
        float: left
    }

    .jsontextarea {
        width: 100%;
        padding: 10px;
        border: 0;
        height: 200px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .capview {
        display: none;
        margin-bottom: 80px;
        padding-left: 20px;
    }

    .bsh-xxx {
        position: absolute;
        left: 30px;
    }

    .bsi-xxx {
        position: absolute;
        left: 220px;
    }

    .selectbox {
        float: left;
    }

    .delbrain {
        float: right;
    }

    .braininfo {
        margin: 20px;
    }

    .dblock {
        padding: 0px;
    }

    .faRight {
        right: 0px;
        position: absolute;
        font-size: 24px;
        color: #CCCBD0;
        margin-left: 20px;
        margin-right: 20px;
    }

    .faLeft {
        left: 0px;
        position: absolute;
        font-size: 24px;
        color: #037AFF;
        margin-left: 20px;
        margin-right: 20px;
    }
</style>

<body>
    <div id="AddDevice_view" class="dblock" style="display: none;">
        <div style="top: -1px;position: absolute;width: 100%;left: 0px;">
            <div class="field row" style="background-color: #fff;margin: 0;">
                <hr class="Menu" style="margin-bottom: 0;">
                <button class="mi" onclick="AddDevice_clear()" style="width:49%; padding-left: 40px;">
                    <span class="mt" style="color:#037AFF;">
                        <i class="fa fa-remove faLeft"></i>Cancel</span>
                </button>
                <button id="save_device_button" class="mi" onclick="AddDevice_save()" style="width:49%; text-align: right; padding-right: 40px;">Add
                    <i class="fa fa-plus faRight"></i>
                </button>
                <hr class="Menu" style="margin-bottom: 0;">
            </div>
            <br>
            <h1 class="h1">Add a new virtual device.</h1>
            <hr class="Menu" style="margin-bottom: 0;">
            <div style="background-color: #fff;margin: 0;">
                <div class="mi">
                    <span class="mt" style="height: 100%;"></span>
                    Device type
                    <select id="AddDevice_Type" placeholder="Make a selection" style="border: 0px; background-color: #fff; width: 100px;" onchange="AddDevice_Type_change()">
                    </select>
                </div>
                <div class="mi">
                    <span class="mt" style="height: 100%;"></span>
                    Device icon
                    <select id="AddDevice_Icon" placeholder="Make a selection" style="border: 0px; background-color: #fff; width: 100px;" onchange="AddDevice_Icon_change()">
                    </select>
                    <img class="cicon" id="AddDevice_Icon_Img" src="ico/ico_ACCESSOIRE.png" style="margin-top: 10px;">
                </div>
                <hr class="subMenu" style="margin-bottom: 0;">
                <div class="mi">
                    <span class="mt" style="height: 100%;"></span>
                    Device name
                    <input id="AddDevice_Name" type="text" placeholder="Television" value="" style="border: 0px; background-color: #fff; width: 100px;"
                    />
                </div>
                <hr class="subMenu" style="margin-bottom: 0;">
                <div class="mi">
                    <span class="mt" style="height: 100%;"></span>
                    Device Manufacturer
                    <input id="AddDevice_Manufactorer" type="text" placeholder="Clony" value="" style="border: 0px; background-color: #fff; width: 100px;"
                    />
                </div>
                <hr class="Menu" style="margin-bottom: 0;">
            </div>
        </div>
    </div>


    <div id="Devices_view" class="dblock" style="display: block;">
        <div style="top: -1px;position: absolute;width: 100%;left: 0px; ">
            <div class="field row" style="background-color: #fff;margin: 0;">
                <hr class="Menu" style="margin-bottom: 0;">
                <button class="mi" onclick="gui_view_selection('settings')">
                    <span class="mt" style="color:#037AFF;">Configuration.</span>
                </button>
                <hr class="subMenu" style="margin-bottom: 0;">
                <button class="mi" onclick="gui_view_selection('adddevice')">
                    <span class="mt">Add a virtual device</span>
                    <i class="fa fa-plus faRight" style="font-size: 24px;"></i>
                </button>
                <hr class="Menu" style="margin-bottom: 0;">
            </div>
            <div id="Logo">
                <img src="img/combo.png" style="margin-top: 40px;display: block;margin-left: auto;margin-right: auto;width: 27%;">
            </div>
            <div id="Devices"></div>
        </div>
    </div>
    <div id="Device_view" class="dblock" style="display: none;">
        <div style="top: -1px;position: absolute;width: 100%;left: 0px; ">
            <div class="field row" style="background-color: #fff;margin: 0;">
                <hr class="Menu" style="margin-bottom: 0;">
                <button class="mi" onclick="gui_view_selection('devices')" style="width:49%; padding-left: 40px;">
                    <span class="mt" style="color:#037AFF;">
                        </i>Back to device view.</span>
                </button>
                <hr class="Menu" style="margin-bottom: 0;">
            </div>
            <div id="DeviceCapabilities" style="background-color: #F0EFF5;"></div>
        </div>
    </div>

    <div id="Settings_view" class="dblock" style="display: none;">
        <div style="top: -1px;position: absolute;width: 100%;left: 0px; ">
            <div class="field row" style="background-color: #fff;margin: 0;">
                <hr class="Menu" style="margin-bottom: 0;">
                <button class="mi" onclick="gui_view_selection('devices')">
                    <span class="mt" style="color:#037AFF;">Back to device view.</span>
                </button>
                <hr class="Menu" style="margin-bottom: 0;">
            </div>
            <h1 class="h1">NEEO Brains</h1>
            <div id="brains"></div>
            <button class="mi" onclick="settings_btn_discoverbrains()">
                <i class="fa fa-refresh faRight" style="font-size: 24px;"></i>
                <span class="mt">Discover...</span>
            </button>
            </td>
            <hr class="Menu" style="margin-bottom: 0;">

            <h1 class="h1">JSON formated configuration file.</h1>
            <div class="field row" style="background-color: #fff;margin: 0;">
                <hr class="Menu" style="margin-bottom: 0;">
                <textarea id="jsonconfig" class="jsontextarea"></textarea>
                <hr class="Menu" style="margin-bottom: 0;">
                <button class="mi" onclick="settings_btn_saveconfig()">
                    <i class="fa fa-save"></i> Save</button>
                <hr class="subMenu" style="margin-bottom: 0;">
                <button class="mi" onclick="settings_btn_download()">
                    <i class="fa fa-download"></i> Download backup.</button>
                <hr class="Menu" style="margin-bottom: 0;">
            </div>

        </div>
    </div>
</body>

</html>